<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Origin transformation</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }

      .container {
        border: 1px solid red;
        width: 100%;
      }

      .container:hover .square {
        animation-play-state: paused;
      }

      .square {
        width: 200px;
        height: 200px;
        background: #7dc900;
        margin: 20px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        /* animation-name: square, rebound; */
        /* animation-duration: 1s, 0.3s; */
        animation-iteration-count: infinite;
        animation-direction: alternate;

        animation-timing-function: linear, ease-in-out;

        position: relative;
        /* https://platzi.com/clases/1103-animaciones-web/6834-optimizar-render-con-will-change-y-developer-tools/ */
        transition: 3s;
        will-change: opacity, transform;
      }

      .square:hover {
        opacity: 0;
        transform: scale(1.1);
      }

      @keyframes square {
        0% {
          left: 0;
        }

        100% {
          left: calc(100% - 220px);
        }
      }

      @keyframes rebound {
        /* 0% */
        from {
          transform: translateY(0);
        }

        /* 100% */
        to {
          transform: translateY(100px) scale(1, 0.8);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="square">
        Hola mundo
      </div>
    </div>
  </body>
</html>
