<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>modal</title>
    <style>
      body {
        display: flex;
        /* height: 100vh; */
        align-items: center;
        justify-content: center;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        flex-direction: column;
      }

      .btn {
        text-align: center;
        padding: 0.6em 8em 0.8em;
        border: none;
        color: white;
        background: lightgray;
        margin: 5px;
        border-radius: 5px;
        cursor: pointer;
        box-shadow: inset 0 -0.2em rgba(0, 0, 0, 0.2);
        outline: 0;
        transition: 0.2s;
        will-change: transform;
      }

      .btn.primary {
        background: #7dc800;
      }

      .btn.warning {
        background: #ff463b;
      }

      .btn:active {
        transform: scale(0.9);
      }

      .overlay {
        background: rgba(0, 0, 0, 0.8);
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
        visibility: hidden;
        transition: 1.1s ease-in;
      }

      .overlay.active {
        opacity: 1;
        visibility: visible;
      }

      .modal {
        background: white;
        /* animation: name time state; */
        /* animation: animationIn 0.8s; */
        animation: modalIn 0.8s forwards;
        padding: 2em;
        border-radius: 0.5em;
        text-align: center;
      }

      @keyframes modalIn {
        0% {
          transform: translateY(-3000px);
        }

        60% {
          transform: translateY(25px);
        }

        75% {
          transform: translateY(-10px);
        }

        90% {
          transform: translateY(5px);
        }
      }

      @keyframes modalOut {
        0% {
          transform: translateY(5px);
        }

        60% {
          transform: translateY(-10px);
        }

        75% {
          transform: translateY(25px);
        }

        100% {
          transform: translateY(-3000px);
        }
      }
    </style>
  </head>
  <body>
    <img src="platzi.png" alt="" />
    <div class="overlay active" id="overlay">
      <div class="modal" id="modal">
        <h1>Atención!</h1>
        <p>Estas a punto de crear una ventana de modal muy guay.</p>
        <p>Did you like it?</p>
        <div class="modal-buttons">
          <button class="btn primary" id="hide-modal">Si, esta chido</button>
          <button class="btn warning">No, :(</button>
        </div>
      </div>
    </div>

    <script>
      const hideButton = document.querySelector("#hide-modal");
      const modal = document.querySelector("#modal");
      const overlay = document.querySelector("#overlay");

      hideButton.addEventListener("click", function(e) {
        modal.style.animation = "modalOut .8s forwards";
        overlay.classList.remove("active");
      });
    </script>
  </body>
</html>
