<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Origin transformation</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }

      .container {
        border: 1px solid red;
        width: 100%;
      }

      .container:hover .square {
        animation-play-state: paused;
      }

      .square {
        width: 200px;
        height: 200px;
        background: #7dc900;
        margin: 20px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        animation-name: square;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in;
        animation-direction: alternate;

        /* animation-timing-function: steps(2); */
        animation-timing-function: cubic-bezier(
          0.88,
          -0.22,
          0.32,
          1.44
        ); /* http://cubic-bezier.com/ */

        position: relative;
      }

      @keyframes square {
        0% {
          /* opacity: 0; */
          left: 0;
        }

        100% {
          /* opacity: 1; */
          left: calc(100% - 220px);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="square">
        Hola mundo
      </div>
    </div>
  </body>
</html>
