<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Origin transformation</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        /* 3d */
        perspective: 200px;
      }

      .container {
        border: 1px solid red;
      }

      .container:hover .square {
        /* transform-origin: x y; */
        /* transform-origin: left top; */
        transform-origin: 40% 30%;
        transform: rotateZ(-70deg);
      }

      .square {
        width: 200px;
        height: 200px;
        background: #7dc900;
        margin: 20px;
        transition: 0.3s;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="square">
        Hola mundo
      </div>
    </div>
  </body>
</html>
