<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Platzi logo</title>
    <style>
      body {
        display: flex;
        align-items: center;
        height: 100vh;
        justify-content: center;
        background: #234050;
      }

      .platzi {
        width: 100px;
        height: 100px;
        position: relative;
        margin: 40px auto;
        transform: rotate(45deg);
        animation-name: platzi-base;
        animation-duration: 3.5s;
        animation-iteration-count: infinite;
      }

      .platzi-left {
        width: 100%;
        height: 65%;
        border: 20px solid #97c93e;
        border-radius: 20px 20px 0 0;
        border-bottom: none;
        box-sizing: border-box;

        /* error from css */
        position: relative;
        top: 1px;

        animation-name: platzi-left;
        animation-duration: 3.5s;
        animation-iteration-count: infinite;
        animation-delay: 1;
      }

      .platzi-right {
        width: 100%;
        height: 35%;
        border: 20px solid #97c93e;
        border-top: none;
        box-sizing: border-box;
        border-radius: 0 0 20px 20px;
      }

      @keyframes platzi-base {
        0%,
        100% {
          opacity: 0;
          transform: rotate(0deg) scale(0.3);
        }

        40%,
        60% {
          opacity: 1;
          transform: rotate(405deg) scale(0.8);
        }
      }

      @keyframes platzi-left {
        40%,
        100% {
          width: 100%;
        }

        60% {
          width: 80%;
        }
      }
    </style>
  </head>
  <body>
    <div class="platzi">
      <div class="platzi-left"></div>
      <div class="platzi-right"></div>
    </div>
  </body>
</html>
