<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Rotate transformation</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }

      .container {
        border: 1px solid red;
      }

      .container:hover .square {
        /* transform: scale(x, y); */
        /* transform: scale(0 = 0% and 1 = 100%); */
        transform: scale(2, 0.4);
      }

      .square {
        width: 200px;
        height: 200px;
        background: #7dc900;
        margin: 20px;
        transition: 0.3s;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="square">
        Hola mundo
      </div>
    </div>
  </body>
</html>
