<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>System notification</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        background: url("platzi.png");
        background-size: 100%;
        height: 400vh;
        margin: 0;
      }

      header {
        background: #1d3644;
        height: 52px;
        display: flex;
        justify-content: flex-end;
        padding-right: 200px;
      }

      .notification {
        color: white;
        width: 50px;
        height: inherit; /* heredar alto de header(padre) */
        display: flex;
        align-items: center; /* line-height */
        justify-content: center;
        position: relative;
      }

      .notification::before {
        content: "\f0f3";
        font-family: "FontAwesome";
        display: block;
        transform-origin: center top;
      }

      .notification.notify::before {
        animation-name: bell;
        animation-duration: 1s;
        animation-timing-function: ease-out;
      }

      @keyframes bell {
        0% {
          transform: rotate(35deg);
        }

        12.5% {
          transform: rotate(-30deg);
        }

        25% {
          transform: rotate(25deg);
        }

        37.5% {
          transform: rotate(-20deg);
        }

        50% {
          transform: rotate(15deg);
        }

        62.5% {
          transform: rotate(-10deg);
        }

        75% {
          transform: rotate(5deg);
        }

        100% {
          transform: rotate(0deg);
        }
      }

      .notification::after {
        content: attr(data-count);
        font-size: 11px;
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 14px;
        height: 14px;
        background: #ff4600;
        border-radius: 50%;
        font-family: Arial, Helvetica, sans-serif;
        position: absolute;
        top: 5px;
        right: 5px;

        opacity: 0;
        transition: 0.3s;
        transform: scale(0.5);
        will-change: opacity, transform;
      }

      .notification.show-count::after {
        opacity: 1;
        transform: scale(1);
      }

      .btn {
        text-align: center;
        padding: 0.6em 8em 0.8em;
        border: none;
        color: white;
        background: lightgray;
        margin: 5px;
        border-radius: 5px;
        cursor: pointer;
        box-shadow: inset 0 -0.2em rgba(0, 0, 0, 0.2);
        outline: 0;
        transition: 0.2s;
        will-change: transform;
      }

      .btn.primary {
        background: #7dc800;
      }

      .btn:active {
        transform: scale(0.9);
      }
    </style>
  </head>
  <body>
    <header>
      <button class="btn primary" id="button">Send notification</button>
      <div class="notification"></div>
      <script>
        const button = document.querySelector("#button");
        const bell = document.querySelector(".notification");

        button.addEventListener("click", function() {
          const count = Number(bell.getAttribute("data-count")) || 0;
          bell.setAttribute("data-count", count === 99 ? 99 : count + 1);

          bell.classList.add("show-count");
          bell.classList.add("notify");
        });

        bell.addEventListener("animationend", function() {
          bell.classList.remove("notify");
        });
      </script>
    </header>
  </body>
</html>
