<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Twitter</title>
    <style>
      body {
        display: flex;
        height: 100vh;
        margin: 0;
        align-items: center;
        justify-content: center;
      }

      .like {
        cursor: pointer;
        width: 50px;
        height: 50px;
        background-image: url("heart.png");
        /* background-size: x y; */
        background-size: 1450px 50px;
      }

      .like.is-liked {
        animation-name: like;
        animation-duration: 0.8s;
        /* 2900 / 29 = 100px */
        animation-timing-function: steps(28);
        /* backgroud-position: -2800px 0; */
        /* background-position: right; */
        animation-fill-mode: forwards;
      }

      @keyframes like {
        0% {
          background-position: 0 0;
        }

        100% {
          /* backgroud-position: -2800px 0; */
          background-position: right;
        }
      }
    </style>
  </head>
  <body>
    <div class="tweet-box">
      <div class="like"></div>
    </div>

    <script>
      const like = document.querySelector(".like");

      like.addEventListener("click", function() {
        like.classList.toggle("is-liked");
      });
    </script>
  </body>
</html>
