<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>wave</title>
    <style>
      body {
        margin: 0;
      }
      .container {
        height: 500px;
        background: #0f9bf6;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .content {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        font-size: 2em;
        color: rgba(255, 255, 255, 0.8);
      }
      .waves {
        position: absolute;
        /* left: 0;
        right: 0;
        height: 200px;
        bottom: 0; */
        bottom: -135px;
        height: 527px;
        width: 100%;
        overflow: hidden;
      }
      .wave {
        position: absolute;
        left: -180px;
        bottom: 0;
        width: 2402px;
        height: 427px;
        background: url("waves.png") center bottom no-repeat;
        animation: wave 5s ease-in-out infinite alternate;
      }
      .wave.a {
        background-position: 0 -854px;
      }
      .wave.b {
        background-position: 0 -427px;
        animation-delay: 0.6s;
      }
      .wave.c {
        background-position: 0 0;
        animation-delay: 1.2s;
      }

      @keyframes wave {
        0% {
          transform: translate(0, 0);
        }

        50% {
          transform: translate(-80px, 30px);
        }

        100% {
          transform: translate(160px, -60px);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <h1>Hola mundo</h1>
        <p>Estoy en el curso de animaciones para la web!</p>
      </div>
      <div class="waves">
        <div class="wave circle a"></div>
        <div class="wave circle b"></div>
        <div class="wave circle c"></div>
      </div>
    </div>
  </body>
</html>
